<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/leaf_light"
        app:cardCornerRadius="2dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:voiceSearchMode="showVoiceSearchButton"
            app:queryHint="Введите название организации"
            app:voiceIcon="@drawable/ic_mic" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/search_tab_layout"
        style="@style/CustomTextAppearanceTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/leaf_light"
        app:tabIndicatorColor="@color/macaroni_and_cheese"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_70" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_grey_two"
        tools:ignore="ObsoleteLayoutParam" />

</androidx.appcompat.widget.LinearLayoutCompat>