<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="90dp"
        app:strokeColor="@color/white">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/leaf_light"
            android:scaleType="centerCrop" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:textColor="@color/black_87"
        android:textSize="@dimen/text_size_item"
        tools:text="Евгений Александров" />

</LinearLayout>